REACT_APP_APIKEY=AIzaSyCSLeJqOTUNnelg_1ls7mXX4HGAHbETfgE
REACT_APP_AUTHDOMAIN=projectmina-5acdc.firebaseapp.com
REACT_APP_PROJECTID=projectmina-5acdc
REACT_APP_STORAGEBUCKET=projectmina-5acdc.appspot.com
REACT_APP_MESSAGINGSENDERID=413115140287
REACT_APP_APPID=1:413115140287:web:9e13331e784903706d1e0a
REACT_APP_MEASUREMENTID=G-W307KDEMPR


