.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 2rem;
}

.h2_title {
    text-align: center;
    color: white;
    padding-top: 1.5rem;
}

@media screen and (max-width: 420px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    }
}

@media screen and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    }
}

.dashboard-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.dashboard-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

.dashboard-buttons button:hover {
    background-color: #0056b3;
}
